plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '28.2-jre'
    testImplementation group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'uk.org.lidalia', name: 'slf4j-test', version: '1.1.0'
}

test {
    useTestNG()
}

// Signing
apply plugin: 'signing'
signing {
    sign configurations.archives
}

// Deploying
apply plugin: 'maven-publish'

// Add Javadoc JAR and sources JAR to artifact
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

// Configure group ID, artifact ID, and version
group = "org.securitylake"
version = externalVersion

publishing {
    publications {
        maven(MavenPublication) {
            artifact('securitylake-java-common-1.0-SNAPSHOT.jar') {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'deploy'
            url deployRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}
