plugins {
    id 'java'
}

group 'org.securitylake.common'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha6'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '28.2-jre'
    testImplementation group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'uk.org.lidalia', name: 'slf4j-test', version: '1.1.0'
}

test {
    useTestNG()
}